# 前端 Dockerfile
# 多阶段构建：构建阶段 + 运行阶段

# ============================================
# 构建阶段
# ============================================
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制 package.json
COPY app/package*.json ./
COPY app/tsconfig.json ./
COPY app/vite.config.ts ./

# 安装依赖
RUN npm ci && npm cache clean --force

# 复制源代码
COPY app/src ./src
COPY app/index.html .
COPY app/tailwind.config.js .
COPY app/postcss.config.js .

# 构建应用
RUN npm run build

# ============================================
# 运行阶段
# ============================================
FROM nginx:alpine

# 复制自定义 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
